# Visual-Studio

Kursach/: Config.cs  Kursach.csproj  Kursach.sln  MainWindow.xaml  MainWindow.xaml.cs
Paint/: MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj  Paint.sln  Window1.xaml
Paint/ViewModel/: BaseViewModel.cs  DockContent.cs  MainWindowViewModel.cs
Palitra/: MainWindow.xaml  MainWindow.xaml.cs  Palitra.sln  ViewModel.cs  Window1.xaml  Window1.xaml.cs
Palitra/AnalogClock/: AnalogClock.xaml  (+2 more)
Practice/: Practice.csproj  Practice.sln  Program.cs  appsettings.json
SDLab3/: App.xaml  App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  SDLab3.csproj  SDLab3.sln
StudentsControl/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentsControl.csproj  StudentsControl.sln
asdasd/: asdasd.cpp  asdasd.sln  asdasd.vcxproj
contest1/: contest1.cpp  contest1.sln  contest1.vcxproj  contest1.vcxproj.filters
lab6/: lab6.cpp  lab6.sln  lab6.vcxproj
sd6lab/: Program.cs  sd6lab.csproj  sd6lab.sln
sd6lab/Resources/: 12taskInput.xml  22taskInput.xml  22taskOutput.xml  2task.txt  2task.xml  32taskInput.xml  32taskOutput.xml  42taskInput.xml  42taskOutput.xml  52taskInput.xml  52taskOutput.xml  62taskInput.xml  62taskOutput.xml  72taskInput.xml  72taskOutput.xml
sd_lab5/: Program.cs  sd_lab5.csproj  sd_lab5.sln
sd_lab5/Controllers/: PluginController.cs
sd_lab5/PluginsControll/: IPlugin.cs  PluginVersion.cs
sd_lab5/Properties/: launchSettings.json
sd_lab5/Service/: UploadImageProcessedService.cs
sd_lab5/Service/Plugins/: ImageBlurPlugin.cs  ImageGrayPlugin.cs  ImageImproveBrightness.cs  ImageMatrixImproveResolution.cs  ImageMedianMatrixFilterPlugin.cs
sd_lab5/ViewModel/: ShowPluginsViewModel.cs  UploadImageViewModel.cs
sd_lab5/Views/: _ViewImports.cshtml
sd_lab5/Views/Plugin/: ShowPlugins.cshtml  UploadImage.cshtml
sd_lab5/Views/Shared/: _Layout.cshtml
sd_lab5/Views/Shared/Partial/: FooterPartial.cshtml  HeaderPartial.cshtml  LinksPartial.cshtml
sd_lab5/wwwroot/css/: site.css
test/: Program.cs  test.sln
testtodelete/: testtodelete.sln
(+182 files in other folders)
