

FC:\Users\nate_higgers\Desktop\Visual Studio\Kursach\MainWindow.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\Kursach\UserControls\CRUD\Team\AddTeamUserControl.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\Kursach\UserControls\Main\TeamUserControl.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\Kursach\UserControls\CRUD\Team\RenameStudentTeamUserControl.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\Kursach\UserControls\CRUD\Team\RenameTeamTeamUserControl.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\Kursach\UserControls\CRUD\Team\AddStudentUserControl.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\Kursach\UserControls\Main\ThemeUserControl.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\Kursach\UserControls\CRUD\Theme\AddThemeUserControl.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\Kursach\UserControls\Main\DeadLineUserControl.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\Kursach\UserControls\CRUD\Deadline\AddDeadlineUserControl.xaml;;

