

FC:\Users\nate_higgers\Desktop\Visual Studio\StudentsControl\MainWindow.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\StudentsControl\Teacher\Adding\AddStudent.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\StudentsControl\Teacher\Adding\AddStudentEntry.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\StudentsControl\Teacher\Adding\AddTheme.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\StudentsControl\Teacher\Rename\RenameStudent.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\StudentsControl\Teacher\Rename\RenameTheme.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\StudentsControl\Teacher\TeacherWindow.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\StudentsControl\Teacher\UserControls\StudentDatabaseControl.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\StudentsControl\Teacher\UserControls\ThemeDatabaseControl.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\StudentsControl\Teacher\Adding\AddBrigade.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\StudentsControl\Teacher\UserControls\CalendarDatabaseControl.xaml;;

