

FC:\Users\nate_higgers\Desktop\Visual Studio\SDLab3\AddWindows\AddStudyOfficeWindow.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\SDLab3\MainWindow.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\SDLab3\AddWindows\AddTeacherWindow.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\SDLab3\AddWindows\AddThemeWindow.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\SDLab3\RenameWindows\RenameStudyOfficeWindow.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\SDLab3\RenameWindows\RenameTeacherWindow.xaml;;
FC:\Users\nate_higgers\Desktop\Visual Studio\SDLab3\RenameWindows\RenameThemeWindow.xaml;;

